.btn-tools {
  background-color: #fff;
  color: #707070;
  padding: 5px 8px;
  line-height: 20px;
  font-size: 18px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: #000;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.16);
  }

  &:focus {
    color: #000;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.16) !important;
  }
}

.breadcrumb-section {
  margin-bottom: 50px;

    .breadcrumb {
        background-color: #fff;
        color: #06151b;
        font-weight: #06151b;
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.16);
        border-radius: 16px;

        li {
            font-size: 18px;
            line-height: 26px;
            color: #000;
            font-weight: 600;

            a {
                color: #000;
            }
        }
    }
}

.setting-tools-section {
  margin-bottom: 44px;

  .setting-tools-group {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .btn-group-setting {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;

      .btn {
        margin-bottom: 8px;
      }
    }
    
  }
}

.setting-bottom {
  .setting-tools-group {
    align-items: flex-end;

    .tabs-link {
      margin-bottom: 0;
    }

    .btn-group-setting {
      margin-bottom: 10px;
    }
  }
}

.add-service {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .btn {
    background-color: #D9D8D8 !important;
    border-radius: 10px;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 30px;
    color: #06151B !important;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
    font-weight: 600;
    padding: 10px 40px;
  }

  .dropdown-menu {
    background-color: #fff;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    border: 0;

    a {
      font-size: 20px;
      line-height: 40px;
      font-weight: 600;
      color: #000;

      .circle {
        display: inline-block;
        margin-right: 10px;
        height: 15px;
        width: 15px;
        border-radius: 100px;
        background-color: #E51616;
        border: 1px solid #707070;
      }

      .green {
        
        background-color: #12EB00;
      }
    }
  }
}

.search-bar {
  .btn {
    border-radius: 0 4px 4px 0 !important;
  }
}

.tabs-link {
 
  margin-bottom: 10px;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #D9D8D8;
    border-radius: 10px;
    display: inline-flex;

    li {
      display: inline-block;
      width: auto;
      

      a {
        background-color: transparent;
        color: #06151B;
        padding: 10px 20px;
        width: 100%;
        min-width: 250px;
        max-width: 250px;
        text-align: center;
        display: block;
        height: 50px;
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        border-radius: 10px;
        white-space: nowrap;

        &.active {
        background-color: #06151B;
        color: #fff;
        }
      }
    }
  }
} 

.service-detail-section {
  .row-m-0 {
    margin: 0;

    .col-p-0 {
      padding: 0;
    }
  }

  .service-card-left {
    height: 100%;
    background-color: #06151B;

    .card-header {
      padding: 15px 20px;
      border: 0 !important; 
      h3 {
        color: #fff;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        font-weight: 600;
      }
    }

    .card-body {
      padding: 50px 0 20px 0;
      .service-nav {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          display: block;
          position: relative;
          margin-bottom: 10px;

          a.link-service {
            font-size: 18px;
            line-height: 26px;
            color: #fff;
            font-size: 18;
            font-weight: 700;
            background-color: #06151B;
            border-radius: 8px;
            text-align: center;
            display: block;
            padding: 12px 20px;

            &.active {
              background: #70777a;
            }

            &:hover  {
              background: #70777a;
            }
          }

          &.active {
            .link-service {
              background: #70777a;
            }
          }

          &:hover  {
            .link-service {
              background: #70777a;
            }
          }

          i {
            color: #fff;
          }
        }
      }

      .more-option {
        position: absolute;
        right: 10px;
        top: 15px;

        a.btn-text {
          color: #fff;

          i {
            font-size: 20px;
          }
        }
      }
    }
  }
  .service-card-right {
    height: 100%;
    background-color: #fff;
    border: 0 !important;

    .card-header {
      padding: 0;
      background-color: transparent;
      border: 0 !important;

      .service-detail-tab {
        border: 0;

          li {
            a {
              background-color: transparent;  
              color: #707070;
              border: 0;
              padding: 15px 15px;
              font-size: 18px;
              line-height: 30px;
              text-align: center;
              font-weight: 600;
          }
        }
      }
    }

    .card-body {
      padding: 0 20px;
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.16);
      

      .more-option {

        a.btn-text {
          color: #000;

          i {
            font-size: 20px;
            color: #000;
          }
        }
      }

      table {
        .service-price {
          min-width: 80px;
          text-align: right;
          display: block;
          border-bottom: 1px solid #D9D8D8;
        }
      }
    }
  }
}

// page calendar

.calendar-section {

  .filter-result {
    position: relative;

    .dropdown {
      width: 100%;
    }

    .btn-result {
      background-color: #fff;
      color: #707070;
      text-align: left;
      width: 100% !important;
      display: block;
      padding: 8px 10px;
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.16);
      margin-bottom: 20px;
      border-radius: 10px;
      font-size: 18px;
      line-height: 26px;

      &::after {
        content: "\e92e";
        position: absolute;
        right: 30px;
        top: 15px;
        border: 0;
        font-family: Feather!important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
      }
    }

    .dropdown-menu {
      width: 100%;
    }

    .dropdown-mune-result {
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.16);
      border: 0;
      border-radius: 10px;

      h3 {
        color: #06151B;
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      p {
        font-size: 20px;
        line-height: 24px;
        padding: 5px;
        color: #707070;
      }

      .tags {
        margin: 0; 
        padding: 0; 
        list-style: none;
        

        li {
          margin-bottom: 10px;
          display: block;
          a {
            line-height: 15px;
            display: inline-block;
            font-size: 20px;
            line-height: 24px;
            padding: 5px;
            background-color: #4088F6;
            color: #fff;
            margin-bottom: 10px;
            border-radius: 6px;
          }

          .green {
            background-color: #12EB00;
          }
          .yellow {
            background-color: #FF9605;
          }
          
          .red {
            background-color: #E51616;
          }
         
        }
      }

      .list {
        margin: 0; 
        padding: 0; 
        list-style: none;

        li {
          margin-bottom: 5px;
          display: block;
          a {
            line-height: 15px;
            display: inline-block;
            padding: 5px;
            font-size: 20px;
            line-height: 24px;
            color: #707070;
            margin-bottom: 5px;
            border-radius: 6px;
          }
         
        }
      }
    }
    
  }

  .fc .fc-button-primary {
    text-transform: capitalize;
    color: #fff;
    color: var(--fc-button-text-color,#fff);
    background-color: #2C3E50;
    background-color: var(--fc-button-bg-color,#556EE6);
    border-color: #556EE6;
    border-color: var(--fc-button-border-color,#556EE6);
    box-shadow: none !important;
}
  .fc .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary:not(:disabled):active {
    color: #fff;
    color: var(--fc-button-text-color,#fff);
    background-color: #2948E0;
    background-color: var(--fc-button-active-bg-color,#2948E0);
    border-color: #2948E0;
    border-color: var(--fc-button-active-border-color,#2948E0);
}

.fc-toolbar-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  color: #495057;
}

.fc-col-header-cell {
  padding: 10px 20px;
  color: #495057;
}
  .card {
    border-radius: 10px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.16) !important;
  }
}

// page management

.mgmt-card-section {
  .card {
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
    background-color: #fff;
    border: 0;
    margin-bottom: 30px;

    .card-header {
      border: 0;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 20px;

      h3 {
        font-size: 18px;
        line-height: 28px;
        color: #2e2e2e;
        font-weight: 600;
      }

      a.text-link {
        color: #707070;
        font-size: 24px;
      }
    }

    .card-body {
      border: 0;

      .card-box {
        padding: 15px 15px 15px 15px;
        background-color: #fff;
        border: solid 1px rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        margin-bottom: 25px;

        &:last-child {
          margin-bottom: 0;
        }

        .card-top {
          margin-bottom: 15px;
          h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            line-height: 24px;
            color: #000;
            font-weight: 600;

            span.tag {
              display: block;
              padding: 3px 8px;
              font-size: 14px;
              line-height: 13px;
              border-radius: 8px !important;
              background-color: #E6E7EA;
              color: #707070;
            }

            span.tag-red {
              background-color: rgba(229, 22, 22, 0.25);
              color: #E51616;
            }
            span.tag-blue {
              background-color: rgba(85, 110, 230, 0.25);
              color: #556EE6;
            }
            span.tag-green {
              background-color: rgba(105, 210, 171,0.25);
              color: #69D2AB;
            }
            span.tag-yellow {
              background-color: rgba(245, 208, 142,0.25);
              color: #f5cd87;
            }

            
          }

          p {
            font-size: 14px;
            line-height: 26px;
            color: #707070;
          }
        }

        .card-bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .card-pic {
            img {
              width: 30px;
              height: 30px;
              border-radius: 100px;
              margin-right: 5px;
              margin-bottom: 5px;
            }
          }

          .card-budget {
            text-align: right;
            h3 {
              font-size: 16px;
              line-height: 24px;
              color: #707070;
              font-weight: 600;
            }
  
            p {
              font-size: 14px;
              line-height: 26px;
              color: #707070;
            }
          }
        }
      }
    }

    .card-footer {
      border: 0;
      background-color: #fff;
    }
  }
}

// client tabs

.client-tabs {
  ul {
    border: 0;
    flex-wrap: nowrap;
    overflow-x: auto;

    li {
      border: 0;
      a {
        border: 0 !important;
        padding: 20px 60px;
        font-size: 20px;
        line-height: 24px;
        color: #707070;
        font-weight: 700;


        &.active {
        color: #000 !important;
        font-weight: 700;
        background-color: #fff;
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
        border-radius: 10px 10px 0 0;
        }
      }
    }
  }

  .tab-content {
    background-color: #fff;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    padding: 10px 10px;
    min-height: 300px;
  }
}

// tables

.table-mgmt {
  padding: 20px 0;
  table {

    thead {
      th {
        font-size: 18px;
        line-height: 22px;
        color: #000;
        border: 0;
        vertical-align: middle;
        white-space: nowrap;
      }
    }

    tbody {

      td, th {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        color: #000;
        border: 0;
        vertical-align: middle;
        white-space: nowrap;
      }
    }
    
   

    .tbl-prfoile {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .profile-img {
        height: 40px;
        width: 40px;
        border-radius: 100px;
        overflow: hidden;
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }

      .profile-content {
        padding-left: 10px;
        h3 {
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
            color: #000;
        }
      }
    }

    .tbl-address {
      p {
        color: #000;
      }
      span {
        color: #707070; 
      }
    }

    .btn-dropdown {
      padding: 5px 40px 5px 20px;
      background-color: #fff;
      color: #707070;
      font-weight: 600;
      line-height: 20px;
      font-size: 14px;
      border: 1px solid #707070;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &::after {
        content: "\e92e";
        position: absolute;
        right: 30px;
        top: 8px;
        border: 0;
        font-family: Feather!important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
      }
    }
  }
}


.table-marketing {
  padding: 20px 0;
  table {

    thead {
      th {
        font-size: 18px;
        line-height: 22px;
        color: #000;
        border: 0;
        vertical-align: middle;
        white-space: nowrap;
      }
    }

    tbody {

      td, th {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        color: #000;
        border: 0;
        vertical-align: middle;
        white-space: nowrap;
        border-top: 1px solid #dee2e6;

        a {
          color: #000;
        }
      }
    }
    
   

    .tbl-prfoile {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .profile-img {
        height: 40px;
        width: 40px;
        border-radius: 100px;
        overflow: hidden;
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }

      .profile-content {
        padding-left: 10px;
        h3 {
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
            color: #000;
        }
      }
    }

    .tbl-address {
      p {
        color: #000;
      }
      span {
        color: #707070; 
      }
    }

    .btn-dropdown {
      padding: 5px 40px 5px 20px;
      background-color: #fff;
      color: #707070;
      font-weight: 600;
      line-height: 20px;
      font-size: 14px;
      border: 1px solid #707070;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &::after {
        content: "\e92e";
        position: absolute;
        right: 30px;
        top: 8px;
        border: 0;
        font-family: Feather!important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
      }
    }

    .dot {
      height: 8px;
      width: 8px;
      border-radius: 100px;
      background-color: #12EB00;
      display: inline-block;
      margin-right: 10px;
    }
  }
}


.table-sales {
  padding: 20px 0;
  table {

    thead {
      th {
        font-size: 18px;
        line-height: 22px;
        color: #000;
        border: 0;
        vertical-align: middle;
        white-space: nowrap;
      }
    }

    tbody {

      td, th {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        color: #000;
        border: 0;
        vertical-align: middle;
        white-space: nowrap;
        border-top: 1px solid #dee2e6;

        a {
          color: #000;
        }
      }
    }
    
   

    .tbl-prfoile {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .profile-img {
        height: 40px;
        width: 40px;
        border-radius: 100px;
        overflow: hidden;
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }

      .profile-content {
        padding-left: 10px;
        h3 {
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
            color: #000;
        }
      }
    }

    .tbl-address {
      p {
        color: #000;
      }
      span {
        color: #707070; 
      }
    }

    .btn-dropdown {
      padding: 5px 40px 5px 20px;
      background-color: #fff;
      color: #707070;
      font-weight: 600;
      line-height: 20px;
      font-size: 14px;
      border: 1px solid #707070;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &::after {
        content: "\e92e";
        position: absolute;
        right: 30px;
        top: 8px;
        border: 0;
        font-family: Feather!important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
      }
    }

    .inprogress {
      height: 8px;
      width: 8px;
      border-radius: 100px;
      background-color: #12EB00;
      display: inline-block;
      margin-right: 10px;
    }

    .completed {
      height: 8px;
      width: 8px;
      border-radius: 100px;
      background-color: #12EB00;
      display: inline-block;
      margin-right: 10px;
    }

    .won {
      height: 8px;
      width: 8px;
      border-radius: 100px;
      background-color: #12EB00;
      display: inline-block;
      margin-right: 10px;
    }

    .accepted {
      height: 8px;
      width: 8px;
      border-radius: 100px;
      background-color: #12EB00;
      display: inline-block;
      margin-right: 10px;
    }

    .pending {
      height: 8px;
      width: 8px;
      border-radius: 100px;
      background-color: #FF9605;
      display: inline-block;
      margin-right: 10px;
    }

    .unsent {
      height: 8px;
      width: 8px;
      border-radius: 100px;
      background-color: #FF9605;
      display: inline-block;
      margin-right: 10px;
    }

    .canceled {
      height: 8px;
      width: 8px;
      border-radius: 100px;
      background-color: #E51616;
      display: inline-block;
      margin-right: 10px;
    }

    .denied {
      height: 8px;
      width: 8px;
      border-radius: 100px;
      background-color: #E51616;
      display: inline-block;
      margin-right: 10px;
    }
  }
}

.marketing-tabs {

  ul {
    border: 0;
    height: 100%;
    overflow-x: auto;
    flex-wrap: nowrap;
    width: 100%;
    li {
      border: 0;
      padding: 10px 0 0 0;
      height: 100%;

      a {
        border: 0 !important;
        padding: 20px 60px;
        font-size: 20px;
        line-height: 24px;
        color: #707070;
        font-weight: 700;
        white-space: nowrap;

        &.active {
        color: #000 !important;
        font-weight: 700;
        background-color: #fff;
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
        border-radius: 10px 10px 0 0;
        }
      }
    }
  }

  .tab-pane {
    background-color: #fff;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    padding: 10px 10px;
    min-height: 300px;
    
  }

  .tab-innner {
    background-color: #fff;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    padding: 10px 10px;
    min-height: 300px;
  }

  .no-bg {
    background-color: transparent !important;
    box-shadow: unset !important;
    border-radius: 0 !important;
    padding: 0 !important;
  }

  .max-width-500 {
    max-width: 500px;
    white-space: normal;
  } 
}

.sales-section {
  .job-card {
    border-radius: 10px 10px 0 0 ;
    overflow: hidden;

    .card-header {
      background-color: #000;
      padding: 20px 30px;

      h3 {
        color: #fff;
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
      }
    }

    .card-body {
      padding: 40px 30px;

      .invoice-detail {
        display: block;
        ul {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;

          li {
            display: flex;
            align-items: flex-start;
            flex-wrap: nowrap;
            flex-direction: row;
            font-size: 14px;
            line-height: 30px;
            margin-bottom: 10px;

            span {
              color: #06151B;
              font-weight: 600;
              width: 50%;
              display: block;
              font-size: 18px;
              line-height: 30px;
            }

            span.text {
              font-weight: 400;
              font-size: 14px; 
              display: block;
            }

            a {
              font-size: 14px;
              line-height: 18px;
              display: inline-block;
              padding: 0;
            }
          }
        }
      }

      .pic-lsit {
        h3 {
          font-size: 18px;
          line-height: 26px;
          font-weight: 600;
          margin-bottom: 20px;
        }
        ul {
          margin: 0 0 10px 0;
          padding: 0;
          li {
            list-style: none;
            margin-right: 30px;
            display: inline-block;

            &:last-child {
              margin-right: 0;
            }

            img {
              width: 50px;
              height: 50px;
              border-radius: 100px;
              object-fit: cover;
            }
          }
        }
      }

      .payment-detail {
        margin-bottom: 20px;

        h3 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 18px;
          line-height: 26px;
          font-weight: 600;

          span {
            font-size: 14px;
            line-height: 30px;
          } 
        }

        ul {
          list-style-type: circle;
          display: block;

          li { 
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            line-height: 30px;
            position: relative;
            padding-left: 15px;
            &:before {
              content: '';
              height: 8px;
              width: 8px;
              position: absolute;
              left: 0px;
              top: 10px;
              background-color: #000;
              border-radius: 100px;
            }
          }
        }

        h3 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 18px;
          line-height: 26px;
          font-weight: 600;
          
          span {
            font-size: 14px;
            line-height: 30px;
            font-weight: 400;
          } 
        }
      }



    }
  }

  .location-card {
    border-radius: 10px 10px 0 0 ;
    overflow: hidden;
    margin-top: 40px;

    .card-header {
      background-color: #000;
      padding: 20px 30px;

      h3 {
        color: #fff;
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
      }
    }

    .card-body {
      padding: 0 0;

      .img-map {
        max-height: 400px;
        display: block;
        width: 100%;
        object-fit: cover;
      }
    }
  }


  .additional-card {
    border-radius: 10px 10px 0 0 ;
    overflow: hidden;
    margin-top: 40px;

    .card-header {
      background-color: #000;
      padding: 20px 30px;

      h3 {
        color: #fff;
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
      }
    }

    .card-body {
      padding: 0 0;

      .additional-detail {
        padding: 30px 20px;

        ul {
          display: flex;
          flex-direction: column;
          
          li {
            font-size: 18px;
            line-height: 30px;
            color: #000;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            span {
              width: 50%;
              font-weight: 600; 
            }
          }
        }
      }

    }
  }


}








// tables end

.client-upload-section {
  
  .upload-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    width: 100%;
  }

  .fileupload.custom-file {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: auto;

      .custom-file-input {
       display: none;
      }
  
      label {
        position: unset;
        background-color: #000;
        color: #fff;
        width: 360px;
        height: 130px;
        border-radius: 20px;
        font-size: 30px;
        line-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-transform: uppercase;
        font-weight: 800;

        &::after {
          display: none;
        }
      }

      span {
        padding: 20px 0;  
        display: block;
        font-size: 24px;
        line-height: 24px;
        color: #000;
      }
    }
  
}

.service-upload {
  background-color: #FFFFFF;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
}

.pricing-method {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  background-color: #FFFFFF;
  border: 1px solid #D9D8D8;
  border-radius: 10px;
  margin-bottom: 20px;

  .form-check {
    padding: 0 !important;

      input {
        display: none;
      }
  
      label {
        background-color: transparent;
        color: #000;
        padding: 20px 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        white-space: nowrap;
        margin-bottom: 0 !important;
      }


      .form-check-input[type=radio]:checked~label {
        background-color: #06151B;
        color: #fff !important;
      }
     
  }
}

.d-inline-switch {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin-bottom: 30px !important;
  

  label {
    margin-bottom: 0 !important;
  }

  .switch-slider {
    width: auto;
    padding-left: 20px; 
    margin-bottom: 0;

    label {
      margin-bottom: 0;
    }
  }
}

.btn-exapnd {
  display: none;
}

.btn-collaps {
  display: block;
}


// add item

.service-add-item {
  .add-div {
    .btn {
      width: 100%;
      max-width: 180px;
      border-radius: 100px;
      padding: 10px 15px;
    }
  }

  .card-header-one {
    padding: 15px 15px 5px 15px;

    .form-group {
      margin-bottom: 10px;
    }

    .select2-container {
      width: 100% !important;
    }
  
    .select2-container--default .select2-selection--single {
      height: 40px;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
      line-height: 40px;
      font-size: 16px;
      font-weight: 400;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
      height: 40px;
      &:before {
        border-left: 1px solid #707070;
        content: '';
        top: 8px;
        left: -3px;
        height: 25px;
        position: absolute;
      }
    }
  }

  .table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
      margin: 0;
      padding: 0;
      display: inline-flex;
      li {
        list-style: none; 
        margin: 0 5px 0 0;
      }
    }

    .btn-export  {
      background-color: #fff;
      color: #707070;
      padding: 5px 8px;
      line-height: 16px;
      font-size: 14px;
      border-radius: 4px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #707070 ;
    
      &:hover {
        color: #000;
      }
    
      &:focus {
        color: #000;
      }
    }
  }

  .card-body {
    .no-reocored {
      height: 200px;
      width: 100%;
      background-color: #fff;
      font-size: 20px;
      line-height: 24px;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
    }
  }
 
}


// create item

.service-create-form {
  background-color: #F7F7F7;

  .card {
    background-color: transparent;
    border: 0;

    .card-header {
      background-color: transparent;
      text-align: center;

      h3 {
        font-size: 20px;
        color: #000;
        font-weight: 600;
      }
    }

    .card-body {
      background-color: transparent;
    }
  }


  .select2-container {
    width: 100% !important;
  }

  .select2-container--default .select2-selection--single {
    height: 50px;
    font-size: 16px;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
    font-size: 16px;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 50px;
    width: 35px;

    &:before {
      border-left: 1px solid #707070;
      content: '';
      top: 8px;
      left: -3px;
      height: 35px;
      position: absolute;
    }
  }

  .form-group  {

    label {
      font-size: 16px;
      color: #000;
      line-height: 20px;
      font-weight: 600;
    }

    .form-control {
      height: 50px;
      font-size: 16px;
      line-height: 28px;
    }
    textarea.form-control {
      height: 140px;
      font-size: 16px;
      line-height: 28px;
    }
  }

  .btn-round {
      padding: 12px 20px;
      border-radius: 100px;
      width: 200px;
      margin: 0;
  }
}

// marketing

.btn-notification {
  background-color: #06151B;
  color: #fff;
  line-height: 24px;
  font-size: 18px;
  font-weight: 600;
  padding: 12px 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  i {
    font-size: 24px;
    color: #fff;
  }

  &:hover {
    color: #fff;
    background-color: #06151B;
  }
}
.marketing-section {

  .card-refreal {
    border: 0;
    padding: 0;
    border-radius: 20px;
    overflow: hidden;

    .card-header {
      background-color: #06151B;
      color: #fff;
      border: 0;
      padding: 20px;

      h3 {
        font-size: 18px;
        line-height: 26px;
        font-weight: 700;
      }

    }
  }

  .email-setting {
    padding: 20px;

  
    .custom-checkbox .custom-control-label {
      font-size: 18px;
    }

    .form-group {
      margin-bottom: 30px;

      label {
        font-size: 18px;
        line-height: 24px;
        color: #000;
        font-weight: 600;
        margin-bottom: 15px;
      }
  
      .form-control {
        height: 60px;
        font-size: 18px;
        line-height: 30px;
        color: #000;
      }

      p {
        font-size: 18px;
        color: #000;
        line-height: 24px;
        font-weight: 500;
        margin-bottom: 30px;
      }
      
    }

    .btn-groups {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding-top: 30px;

      .btn {
        width: auto;
        display: inline-flex;
        margin: unset;
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

}


.estimation-section {
  .card-estimate {
    
    .card-header {
      border: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      background-color: #fff;

      .btn-groups {
        .btn-primary-white {
          background-color: #fff;
          color: #FECB2F;
          border: 1px solid #FECB2F;
          font-size: 18px;
          line-height: 26px;
          font-weight: 700;
          padding: 12px 20px;
          margin-right: 20px;

          &:last-child {
            margin-right: 0;
          }

          &:hover {
            background-color: #FECB2F;
            color: #06151B;
          }

          &.active {
            background-color: #FECB2F;
            color: #06151B;
          }

          &:focus {
            background-color: #FECB2F;
            color: #06151B;
          }

        }


      }
    }

    .card-body {
      padding: 30px;
      background-color: #fff;

      .bill-root {
      
        .bill-header {
          background-color: #000;
          padding: 20px 30px;
          border-radius: 10px;
          margin-bottom: 30px;

          .bill-to {
            margin-bottom: 30px;

            h3 {
              color: #fff;
              font-size: 28px;
              line-height: 17px;
              font-weight: 700;
            }
          }

          .bill-info {
            h4 {
              font-size: 20px;
              line-height: 34px;
              color: #fff;
              font-weight: 600;
            }

            p {
              font-size: 20px;
              line-height: 34px;
              color: #fff;
              font-weight: 500;

              a {
                font-size: 20px;
                line-height: 34px;
                color: #fff;
                padding: 0;
                font-weight: 500;
              }
            }
          }

          .bill-detail {
            ul {
              display: flex;
              align-items: center;
              flex-direction: column;
              width: 100%;
             
              li {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: 18px;
                line-height: 30px;
                color: #fff;
                font-weight: 400;
                width: 100%;

                span {
                  width: 50%;
                  display: inline-block;
                  font-weight: 600;
                }

                .remaind {
                  font-weight: 400;
                  color: #FECB2F;
                }
              }
            }
          }
        }

        .bill-body {
          
          .products-list {
            padding-bottom: 40px;
            border-bottom: 3px solid #000;

            ul.heading {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              flex-direction: row;
              margin: 0;
              padding: 0;
              list-style: none;
              border-bottom: 3px solid #06151B;
              
              li {
                font-size: 18px;
                font-weight: 600;
                color: #06151b;
                line-height: 30px;
                display: inline-block;
                padding: 5px 10px;
                min-width: 90px;
                white-space: nowrap;  

                &:first-child {
                  width: 100%;
                  min-width: auto;
                }
              }
            }

            ul {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              flex-direction: row;
              margin: 0;
              padding: 0;
              list-style: none;
              
              li {
                font-size: 18px;
                font-weight: 600;
                color: #06151b;
                line-height: 30px;
                display: inline-block;
                padding: 5px 10px;
                min-width: 90px;
                white-space: nowrap; 
                text-align: left;

                &:first-child {
                  width: 100%;
                  min-width: auto;
                }
              }
            }

            ul.sub-product {
              li {
                font-weight: 400;
                
              }
            }
          }

          .sub-total-div {

            .note {
              padding: 30px 0 0 0;

              p {
                font-size: 16px;
                line-height: 26px;
              }

            }

            .total {
              padding-top: 60px;
              padding-left: 10px;
              padding-right: 10px;
              border-left: 2px solid #06151b;

              .sub-total {
                border-bottom: 2px solid #06151b;
                padding: 10px 0;

                h3 {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  font-size: 20px;
                  line-height: 30px;
                  font-weight: 500;
  
                  span {
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: 500;
                  }
                }
              }
  
              .main-total {
                padding: 10px 0;
               
                h3 {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  font-size: 20px;
                  line-height: 30px;
                  font-weight: 600;
  
                  span {
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: 600;
                  }
                }
              }
            
            }
           
          }

          .note-details {
            padding: 20px 0 0 0;
  
            .form-group {
              margin-bottom: 20px;
        
              label {
                font-size: 18px;
                line-height: 24px;
                color: #000;
                font-weight: 600;
                margin-bottom: 15px;
              }
          
              .form-control {
                height: 60px;
                font-size: 18px;
                line-height: 30px;
                color: #000;
              }
  
              textarea.form-control {
                height: 160px;
                font-size: 18px;
                line-height: 30px;
                color: #000;
              }
        
              p {
                font-size: 18px;
                color: #000;
                line-height: 24px;
                font-weight: 500;
                margin-bottom: 30px;
              }
              
            }
          
          }

          .select-file {
            .fileupload {

              .custom-file-input {
                display: none !important; 
              }

              .custom-file-label {
                position: relative;
                top: unset;
                left: unset;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                background-color: #fff;
                color: #FECB2F;
                margin-bottom: 5px;
                font-weight: 700;
                font-size: 18px;
                line-height: 30px;
                height: 60px;
                
                &::after {
                  display: none;
                }
              }

              .selected {
                margin: 20px 0;
                font-size: 16px;
                line-height: 30px;
                font-size: 18px;
                color: #000;
              }
            }
          }

        }

        

      }
    }
  }
}

@media (max-width: 767px) {

  // client tabs

  .setting-tools-section {
    .setting-tools-group {
      flex-direction: column-reverse;
    }
  }

  .tabs-link {
    width: 100%;
    padding-top: 10px;
    ul {
      width: 100%;

      li {
        a {
          width: 100%;
          min-width: unset;
          max-width: unset;
        }
      }
    }
  }

  .client-tabs {
    padding-top: 20px;
    ul {
      border: 0;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;

      li {
        border: 0;
        width: 100%;
        a {
          font-size: 14px;
          line-height: 24px;
          padding: 12px 15px;
          white-space: nowrap;
          text-align: center;
        }
      }
    }
  }

  .marketing-tabs {
    padding-top: 20px;
    ul {
      border: 0;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;

      li {
        border: 0;
        width: 100%;
        a {
          font-size: 14px;
          line-height: 24px;
          padding: 12px 15px;
          white-space: nowrap;
          text-align: center;
        }
      }
    }
  }

  .calendar-section {
    
    .fc-header-toolbar {
      display: flex;
      flex-direction: column;

      .fc-toolbar-chunk {
        margin-bottom: 10px;
      }
    }
  }

  // client tabs end

  .btn-exapnd {
    display: block;
    font-size: 18px;
    line-height: 26px;
    color: #fff !important;
    font-weight: 700;
    background-color: #06151B !important; 
    border-radius: 8px;
    text-align: center;
    padding: 12px 20px;

    &:after {
    content: "\e92e";
    position: absolute;
    right: 5px;
    top: 15px;
    border: 0;
    font-family: Feather !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 22px;
    margin: 0;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  }
  
  .btn-collaps {
    display: none;

    .card-header {
      display: none;
    }
  }

  .marketing-section {
    .email-setting {
      padding: 20px;
  
    
      .custom-checkbox .custom-control-label {
        font-size: 14px;
        line-height: 24px;
      }
  
      .form-group {
        margin-bottom: 20px;
  
        label {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 12px;
        }
    
        .form-control {
          height: 50px;
     
        }
  
       
      }
  
      
    }
  }

  .estimation-section {
    .card-estimate {
      .card-header {
        .btn-groups {
          .btn-primary-white {
            font-size: 14px;
            line-height: 24px;
            color: #FECB2F;
            font-weight: 700;
            margin-bottom: 10px;
            padding: 8px 10px;
          }
        }
      }

      .card-body {
        padding: 5px 10px;

        .bill-root {
          .bill-header {
            padding: 20px 10px;
          }
          .bill-body {
            padding: 20px 10px;

            .products-list {
              ul {
                li {
                  overflow-x: unset;
                  font-size: 14px;
                  padding: 6px 6px;
                  min-width: 40px;
                  max-width: 40px;

                  &:first-child {
                    max-width: unset;
                    min-width: unset;
                  }
                }
                &.heading {
                  li {
                    overflow-x: unset;
                    font-size: 14px;
                    padding: 6px 6px;
                    min-width: 40px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
   
}



@media (min-width: 767px) and (max-width: 1024px) {

  .tabs-link {
    padding-top: 10px;
    ul {
      li {
        a {
          width: 100%;
          min-width: unset;
          max-width: unset;
        }
      }
    }
  }

  .client-tabs {
    padding-top: 20px;
    ul {
      border: 0;
      display: flex;
      flex-wrap: nowrap;
      overflow-y: auto;

      li {
        border: 0;
        width: 100%;
        a {
          font-size: 14px;
          line-height: 24px;
          padding: 12px 15px;
          white-space: nowrap;
          text-align: center;
        }
      }
    }
  }

  .service-detail-section {
    .service-card-right {
      .card-header {
        .service-detail-tab {
          li {
            a {
                font-size: 16px;
                line-height: 20px;
                padding: 12px 15px;
            }
          }
        }
      }
    }
  }
  
}