.check-availibity-detail {
  padding: 20px 0 0 0;
  display: block;
  width: 100%;
}

.check-availibity-detail .owl-theme .item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

.check-availibity-detail .owl-theme .owl-nav {
  position: absolute;
  top: calc(50% - 50px);
  right: 0;
  left: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.check-availibity-detail .owl-theme .owl-nav .owl-prev {
  left: 60px;
  position: absolute;
}

.check-availibity-detail .owl-theme .owl-nav .owl-next {
  right: 60px;
  position: absolute;
}

.check-availibity-detail .owl-theme .owl-nav button {
  height: 47px;
  width: 47px;
  border: 1px solid rgba(1, 36, 55, 0.2);
  background-color: #fff;
  border-radius: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.check-availibity-detail .owl-theme .owl-nav button i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
}

.check-availibity-detail .owl-theme .owl-nav button:hover {
  background-color: #fecb2f;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #fecb2f;
  color: #fff;
}

.check-availibity-detail .owl-review {
  background-color: rgba(6, 21, 27, 0.75);
  border-radius: 10px;
  padding: 10px 30px;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
}

.check-availibity-detail .owl-review h3 {
  font-size: 40px;
  line-height: 53px;
  color: #fff;
}

.check-availibity-detail .owl-review p {
  font-size: 18px;
  line-height: 27px;
  color: #fff;
}

.check-availibity-detail .gold-detail-section .heading {
  padding: 10px 0 100px 0;
}

.check-availibity-detail .gold-detail-section .heading h3 {
  font-size: 48px;
  line-height: 60px;
  color: #06151b;
  font-weight: 700;
}

.check-availibity-detail .gold-detail-section .service-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.check-availibity-detail .gold-detail-section .service-heading .title h3 {
  font-size: 32px;
  line-height: 43px;
  color: #06151b;
  font-weight: 600;
  margin-bottom: 10px;
}

.check-availibity-detail .gold-detail-section .service-heading .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 360px;
  margin-bottom: 10px;
}

.check-availibity-detail .gold-detail-section .service-heading .search .form-control {
  background-color: #ebeaea;
}

.check-availibity-detail .gold-detail-section .service-heading .search a {
  color: #06151b;
}

.check-availibity-detail .gold-detail-section .service-row {
  margin-bottom: 100px;
}

.check-availibity-detail .gold-detail-section .service-row .service-item {
  border-bottom: 1px solid #d9d8d8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}

.check-availibity-detail .gold-detail-section .service-row .service-item .service-left h3 {
  font-size: 20px;
  line-height: 20px;
  color: #06151b;
  font-weight: 700;
  margin-bottom: 10px;
}

.check-availibity-detail .gold-detail-section .service-row .service-item .service-left p {
  font-size: 18px;
  line-height: 20px;
  color: #505151;
}

.check-availibity-detail .gold-detail-section .service-row .service-item .service-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.check-availibity-detail .gold-detail-section .service-row .service-item .service-right h3 {
  font-size: 20px;
  line-height: 20px;
  color: #06151b;
  font-weight: 700;
  margin-bottom: 0;
}

.check-availibity-detail .gold-detail-section .service-row .service-item .service-right span {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #505151;
  display: block;
}

.check-availibity-detail .gold-detail-section .service-row .service-item .service-right .btn-book {
  background-color: #06151b;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  margin-left: 30px;
}

.check-availibity-detail .gold-detail-section .service-row .service-item .service-right .btn-book:hover {
  background-color: #fecb2f;
  color: #fff;
}

.check-availibity-detail .see-ourwork-section .ourwork-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
}

.check-availibity-detail .see-ourwork-section .ourwork-heading .title h3 {
  font-size: 32px;
  line-height: 43px;
  color: #06151b;
  font-weight: 600;
  margin-bottom: 10px;
}

.check-availibity-detail .see-ourwork-section .img-gallery {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.check-availibity-detail .see-ourwork-section .img-gallery img {
  width: 100%;
}

.check-availibity-detail .see-ourwork-section .img-gallery .hover-box {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.check-availibity-detail .see-ourwork-section .img-gallery:hover .hover-box {
  height: 100%;
}

.check-availibity-detail .see-ourwork-section .g-large img {
  height: 550px;
  min-height: 550px;
  overflow: hidden;
}

.check-availibity-detail .see-ourwork-section .g-small img {
  height: 260px;
  min-height: 260px;
}

.check-availibity-detail .see-ourwork-section .btn-see-all {
  padding: 15px 20px;
  background-color: #fff;
  border: 1px solid #d9d8d8;
  width: 100%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 22px;
  line-height: 30px;
  color: #2e2e2e;
  font-weight: 600;
}

.check-availibity-detail .see-ourwork-section .btn-see-all:hover {
  background-color: #fecb2f;
}

.check-availibity-detail .review-section {
  margin-bottom: 60px;
}

.check-availibity-detail .review-section .review-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 50px;
}

.check-availibity-detail .review-section .review-heading .title {
  max-width: 500px;
}

.check-availibity-detail .review-section .review-heading .title h3 {
  font-size: 32px;
  line-height: 43px;
  color: #06151b;
  font-weight: 600;
  margin-bottom: 10px;
}

.check-availibity-detail .review-section .review-heading .title p {
  font-size: 20px;
  line-height: 30px;
  color: #000;
}

.check-availibity-detail .review-section .review-heading .review-rating {
  max-width: 480px;
  width: 100%;
  padding: 20px 20px;
  background-color: #fff;
  border: 1px solid #d9d8d8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-radius: 6px;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-content {
  text-align: center;
  max-width: 180px;
  width: 100%;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-content h3 {
  color: #06151b;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-content p {
  font-size: 14px;
  line-height: 27px;
  color: #2e2e2e;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-content .ratting a {
  font-size: 17px;
  line-height: 24px;
  color: #fecb2f;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-status ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-status ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 2px 10px;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-status ul li:first-child {
  min-width: 45px;
  text-align: right;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-status ul li:last-child {
  min-width: 45px;
  text-align: right;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-status ul li .count {
  font-size: 16px;
  color: #707070;
  font-weight: 500;
  line-height: 16px;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-status ul li .star {
  font-size: 14px;
  color: #fecb2f;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-status ul li .progress {
  width: 120px;
  height: 5px;
}

.check-availibity-detail .review-section .review-heading .review-rating .review-status ul li .progress .progress-bar {
  background-color: #fecb2f;
}

.check-availibity-detail .review-section .user-review {
  display: "flex";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.check-availibity-detail .review-section .user-review-list {
  padding: 10px 0;
  border-bottom: 1px solid #d9d8d8;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-info .review-img {
  margin-right: 10px;
  height: 60px;
  width: 60px;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-info .review-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-info .review-content h3 {
  color: #707070;
  font-weight: 16px;
  line-height: 16px;
  margin-bottom: 5px;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-info .review-content .ratting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-info .review-content .ratting a {
  color: #fecb2f;
  font-size: 10px;
  line-height: 16px;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-info .review-content .ratting a span {
  font-size: 15px;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-info .review-content .ratting p {
  font-size: 12px;
  line-height: 16px;
  color: #707070;
  margin-left: 10px;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-verfied {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-verfied a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
}

.check-availibity-detail .review-section .user-review-list .user-review-heading .user-verfied a span {
  margin-left: 10px;
}

.check-availibity-detail .review-section .user-review-list .user-review-body {
  padding: 10px 0;
}

.check-availibity-detail .review-section .user-review-list .user-review-body p {
  font-size: 16px;
  line-height: 26px;
  color: #2e2e2e;
}

.check-availibity-detail .review-section .user-review-list .user-review-body .show-more {
  font-size: 16px;
  line-height: 26px;
  color: #2e2e2e;
}

.check-availibity-detail .map-section {
  width: 100%;
  position: relative;
}

.check-availibity-detail .map-section .map-box {
  position: absolute;
  bottom: 20px;
  z-index: 99px;
  left: 20px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 10px 20px;
  border-radius: 10px;
  width: calc(100% - 25px);
}

.check-availibity-detail .map-section .map-box .img-map {
  height: 68px;
  width: 57px;
}

.check-availibity-detail .map-section .map-box .img-map img {
  width: 100%;
  height: 100%;
}

.check-availibity-detail .map-section .map-box .map-content {
  padding-left: 20px;
}

.check-availibity-detail .map-section .map-box .map-content h3 {
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
}

.check-availibity-detail .about-section {
  padding: 20px 20px;
  background-color: #f4f4f4;
}

.check-availibity-detail .about-section .about-content h3 {
  font-size: 20px;
  line-height: 40px;
  color: #06151b;
  margin-bottom: 30px;
}

.check-availibity-detail .about-section .about-content p {
  font-size: 20px;
  line-height: 27px;
  color: #000;
}

.check-availibity-detail .about-section .team-member {
  padding-top: 80px;
  margin-bottom: 40px;
}

.check-availibity-detail .about-section .team-member h3 {
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 30px;
}

.check-availibity-detail .about-section .team-member ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.check-availibity-detail .about-section .team-member ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.check-availibity-detail .about-section .team-member ul li img {
  width: 85px;
  height: 85px;
  border-radius: 12px;
  margin-bottom: 10px;
}

.check-availibity-detail .about-section .team-member ul li p {
  font-size: 20px;
  line-height: 24px;
}

.check-availibity-detail .about-section .buisness-hrs h3 {
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 20px;
}

.check-availibity-detail .about-section .call-info {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #d9d8d8;
  border-bottom: 1px solid #d9d8d8;
}

.check-availibity-detail .about-section .call-info h4 {
  color: #06151b;
  font-size: 20px;
}

.check-availibity-detail .about-section .call-info h4 a {
  color: #06151b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.check-availibity-detail .about-section .call-info a.call {
  background-color: #fff;
  border: 1px solid #d9d8d8;
  padding: 8px 12px;
  border-radius: 4px;
  color: #06151b;
}

.check-availibity-detail .about-section .time-theme {
  padding: 10px 0;
}

.check-availibity-detail .about-section .time-theme ul {
  margin: 0 0 10px 0;
  padding: 0;
  list-style: none;
}

.check-availibity-detail .about-section .time-theme ul li {
  font-size: 20px;
  line-height: 30px;
  color: #707070;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

.check-availibity-detail .about-section .time-theme p {
  color: #707070;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 29px;
}

.check-availibity-detail .about-section .time-theme h3 {
  font-size: 20px;
  line-height: 30px;
  color: #707070;
}

.check-availibity-detail .about-section .time-theme .social-media {
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.check-availibity-detail .about-section .time-theme .social-media li {
  margin-right: 10px;
}

.check-availibity-detail .about-section .time-theme .social-media a {
  height: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  background-color: #707070;
  color: #fff;
}

.modal .table-date {
  margin-bottom: 0;
  position: relative;
}

.modal .table-date .btn-arrow {
  position: absolute;
  bottom: 25px;
  right: -20px;
  left: auto;
  width: 10px;
}

.modal .table-date .btn-arrow a {
  font-size: 26px;
  color: #000;
}

.modal .table-date thead th {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}

.modal .table-date tbody {
  padding: 5px 0;
}

.modal .table-date tbody tr td {
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  border-bottom: 1px solid #d9d8d8;
  padding: 15px 0;
}

.modal .table-date tbody tr span {
  width: 100%;
  display: block;
  padding: 15px 10px;
}

.modal .table-date tbody tr .select-day {
  border: 1px solid #d9d8d8;
}

.modal .table-date tbody tr .day {
  background-color: rgba(254, 203, 47, 0.5);
  border: 1px solid #d9d8d8;
}

.modal .full-booked {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 273px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal .full-booked .cal-booked {
  margin: 0 auto;
  margin-bottom: 10px;
  height: 70px;
  width: 70px;
}

.modal .full-booked .cal-booked img {
  width: 100%;
  height: 100%;
}

.modal .full-booked p {
  font-size: 20px;
  line-height: 24px;
  color: #2e2e2e;
  white-space: nowrap;
}

.modal .day-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  border-bottom: 1px solid #d9d8d8;
}

.modal .day-time .daytime {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  color: #2e2e2e;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal .day-time .daytime h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  padding: 15px 10px;
  border-bottom: 1px solid #d9d8d8;
}

.modal .day-time .daytime ul {
  margin: 0;
  padding: 15px 10px;
  list-style: none;
  width: 100%;
}

.modal .day-time .daytime ul li {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.modal .day-time .daytime ul li a {
  color: #2e2e2e;
  font-size: 20px;
  line-height: 26px;
  padding: 15px 10px;
  background-color: #fff;
  border: 1px solid #d9d8d8;
  border-radius: 10px;
  display: block;
}

.modal .day-time .daytime ul li a:hover {
  background-color: rgba(254, 203, 47, 0.5);
}

.modal .day-time .daytime ul li a.select {
  background-color: rgba(254, 203, 47, 0.5);
}

.modal .advanced {
  padding: 10px;
}

.modal .advanced .advanced-pay h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

.modal .advanced .advanced-pay h3 span {
  font-size: 16px;
  line-height: 28px;
}

.modal .advanced .select-member {
  background-color: rgba(254, 203, 47, 0.5);
  padding: 10px 15px;
  font-size: 16px;
  line-height: 16px;
  width: 300px;
  margin-top: 10px;
  margin-bottom: 60px;
  border-radius: 10px;
  border: 0;
}

.modal .advanced .select-member option {
  background-color: #fff;
}

.modal .btn-confrim {
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .modal .day-time {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .check-availibity-detail .owl-review {
    padding: 10px 15px;
  }
  .check-availibity-detail .owl-review h3 {
    font-size: 20px;
    line-height: 26px;
    color: #fff;
  }
  .check-availibity-detail .owl-review p {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
  }
  .check-availibity-detail .review-section .review-heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .check-availibity-detail .review-section .review-heading .review-rating {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .check-availibity-detail .review-section .user-review-list .user-review-heading .user-info .review-img {
    height: 40px;
    width: 40px;
    min-width: 40px;
  }
  .check-availibity-detail .review-section .user-review-list .user-review-heading .user-info .review-content .ratting {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .check-availibity-detail .review-section .user-review-list .user-review-heading .user-info .review-content .ratting p {
    margin-left: 0;
  }
  .check-availibity-detail .see-ourwork-section .g-large img {
    height: unset;
    min-height: unset;
  }
}
/*# sourceMappingURL=user-custom.css.map */